package secondWeek;

// С целью экономии чернил в картридже принтера было принято решение укоротить некоторые слова в тексте.
// Для этого был составлен словарь слов, до которых можно сокращать более длинные слова.
// Слово из текста можно сократить, если в словаре найдется слово, являющееся началом слова из текста.
// Например, если в списке есть слово "лом", то слова из текста "ломбард", "ломоносов" и другие слова, начинающиеся на "лом", можно сократить до "лом".
// Если слово из текста можно сократить до нескольких слов из словаря, то следует сокращать его до самого короткого слова.

// Формат ввода
// В первой строке через пробел вводятся слова из словаря, слова состоят из маленьких латинских букв.
// Гарантируется, что словарь не пуст и количество слов в словаре не превышает 1000, а длина слов — 100 символов.
// Во второй строке через пробел вводятся слова текста (они также состоят только из маленьких латинских букв).
// Количество слов в тексте не превосходит 10^5, а суммарное количество букв в них — 10^6.

// Формат вывода
// Выведите текст, в котором осуществлены замены.

import java.util.*;

public class ReplacingWords {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Set<String> dictionary = new HashSet<>(Arrays.asList(input.nextLine().split(" ")));
        String[] words = input.nextLine().split(" ");
        List<String> answer = new ArrayList<>();

        for (String w : words) {
            for (int j = 0; j < w.length(); j++) {
                if (dictionary.contains(w.substring(0, j))) {
                    answer.add(w.substring(0, j));
                    break;
                } else if (j == w.length() - 1) {
                    answer.add(w);
                }
            }
        }
        System.out.println(String.join(" ", answer));
    }
}
